CREATE TABLE tasks (
    id                  SERIAL,
    created_at          timestamp       DEFAULT CURRENT_TIMESTAMP,
    company_name        text            DEFAULT '',
    sphere              text            DEFAULT '',
    vacancy_name        text            DEFAULT '',
    tasks               text ARRAY      DEFAULT ARRAY[''],
    skills              text ARRAY      DEFAULT ARRAY[''],
    conditions          text ARRAY      DEFAULT ARRAY[''],
    motivation          text ARRAY      DEFAULT ARRAY[''],
    email               text            DEFAULT '',
    age                 text            DEFAULT ''
);

CREATE TABLE users (
    id                  SERIAL,
    name                text            DEFAULT '',
    secondName          text            DEFAULT '',
    birthdayDate        text            DEFAULT '',
    gender              text            DEFAULT '',
    phone               text            DEFAULT '',
    email               text            DEFAULT '',
    password            text            DEFAULT '',
    work                text            DEFAULT '',
    englishLevel        text            DEFAULT ''
);

INSERT INTO tasks (company_name, sphere, vacancy_name, tasks, skills, conditions, motivation, email, age) VALUES
    ('Всероссийское общественное движение “МЕД”', 'Социальное волонтерство', 'Помощь в поликлиниках (для волонтеров с медицинским образованием и студентов-медиков)', '{"Помощь младшему и среднему медицинскому персоналу в палатах, перевязочных и процедурных кабинетах", "Содействие врачу в сборе жалоб и анамнеза", "Помощь в административно-организационной работе, оформлении документации"}', '{"прохождение обязательного обучения", "наличие опыта в данной сфере", "организованность, самостоятельность, нацеленность на результат"}', '{"питание", "экипировка", "подтверждение опыта в ЛКВ"}', '{"благодарственные письма", "возможность присоединиться к команде волонтеров", "возможность практики"}', 'test@me.ru', '26-35'),
    ('Фонд “Доброта в городе”', 'Экологическое волонтерство', 'Субботник в Парке культуры', '{"уборка территории", "покраска бордюров"}', '{}', '{"экипировка."}', '{"благодарственные письма", "возможность присоединиться к команде волонтеров"}', 'test@gmail.com', '18-25'),
    ('Библиотека имени Ленина', 'Культурное волонтерство', 'Помощь в библиотеке', '{"реставрация книг", "инвентаризация библиотечного фонда", "работа в архиве", "формирование старых изданий для последующей утилизации"}', '{"прохождение обязательного обучения", "организованность, самостоятельность, нацеленность на результат", "умение помогать в режиме многозадачности"}', '{"питание", "экипировка", "подтверждение опыта в ЛКВ"}', '{"подтверждение опыта в ЛКВ", "сувенирная продукция", "возможность присоединиться к команде волонтеров библиотеки и реализовывать проекты в дальнейшем"}', 'test@mail.ru', '36-55');
